spring.jpa.database=mysql

# none - cuando ya tenemos base de datos llena que no vamos a modificar, solo lee los datos, no modifica
# update - cuando no hay base de datos o la modificaremos
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.datasource.username=root
spring.datasource.password=*PapaSc0n5a15a*